<snippet>
  <content><![CDATA[
${4:/* IE10 Chrome Safari Firefox */}
-webkit-transform: rotateX(${1:-10}deg) rotateY(${2:-40}deg) rotateZ(${3:-20}deg);
-moz-transform: rotateX(${1:-10}deg) rotateY(${2:-40}deg) rotateZ(${3:-20}deg);
-o-transform: rotateX(${1:-10}deg) rotateY(${2:-40}deg) rotateZ(${3:-20}deg);
-ms-transform: rotateX(${1:-10}deg) rotateY(${2:-40}deg) rotateZ(${3:-20}deg);
transform: rotateX(${1:-10}deg) rotateY(${2:-40}deg) rotateZ(${3:-20}deg);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>transform-rotate3D</tabTrigger>
  <description>IE10 css3 transform: rotate3D</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.scss</scope>
</snippet>
