<snippet>
  <content><![CDATA[
${2:/* IE9+ Chrome Safari Firefox Opera */}
-webkit-transform: rotate(${1:-10}deg);
-moz-transform: rotate(${1:-10}deg);
-o-transform: rotate(${1:-10}deg);
-ms-transform: rotate(${1:-10}deg);
transform: rotate(${1:-10}deg);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sa-css3-transform-rotate</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>IE9 css3 transform: rotate</description>
  <scope>source.scss</scope>
</snippet>
