<snippet>
  <content><![CDATA[
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(${1:#000}), to(${2:#666}));
background: -webkit-linear-gradient(left, ${1:#000}, ${2:#666});
background: -moz-linear-gradient(left, ${1:#000}, ${2:#666});
background: -o-linear-gradient(left, ${1:#000}, ${2:#666});
background: -ms-linear-gradient(left, ${1:#000}, ${2:#666});
background: linear-gradient(left, ${1:#000}, ${2:#666});
background-color: ${1:#000};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css3-background-gradient-linear-leftright</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css3-background-gradient-linear-leftright</description>
  <scope>source.scss</scope>
</snippet>
