<snippet>
  <content><![CDATA[
background: -webkit-gradient(linear, left top, right top, from(${1:#000}), to(${2:#666}));
background: -webkit-linear-gradient(top, ${1:#000}, ${2:#666});
background: -moz-linear-gradient(top, ${1:#000}, ${2:#666});
background: -o-linear-gradient(top, ${1:#000}, ${2:#666});
background: -ms-linear-gradient(top, ${1:#000}, ${2:#666});
background: linear-gradient(top, ${1:#000}, ${2:#666});
background-color: ${1:#000};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sa-css3-background-gradient-linear-topbottom</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css3-background-gradient-linear-topbottom</description>
  <scope>source.scss</scope>
</snippet>
