<snippet>
  <content><![CDATA[
background: -webkit-gradient(radial, center center, 0, center center, 460, from(${1:#000}), to(${2:#666}));
background: -webkit-radial-gradient(circle, ${1:#000}, ${2:#666});
background: -moz-radial-gradient(circle, ${1:#000}, ${2:#666});
background: -o-radial-gradient(circle, ${1:#000}, ${2:#666});
background: -ms-radial-gradient(circle, ${1:#000}, ${2:#666});
background: radial-gradient(circle, ${1:#000}, ${2:#666});
background-color: ${1:#000};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sa-css3-background-gradient-radial</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css3-background-gradient-radial</description>
  <scope>source.scss</scope>
</snippet>
