<snippet>
  <content><![CDATA[
-webkit-box-shadow: ${1:horOffset5}px ${2:vertOffset5}px ${3:blur3}px ${4:spread1}px ${5:#000};
-moz-box-shadow: ${1:horOffset5}px ${2:vertOffset5}px ${3:blur3}px ${4:spread1}px ${5:#000};
box-shadow: ${1:horOffset5}px ${2:vertOffset5}px ${3:blur3}px ${4:spread1}px ${5:#000};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css3-disp.box-box-shadow</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css3-disp.box-box-shadow</description>
  <scope>source.scss</scope>
</snippet>
