<snippet>
  <content><![CDATA[
list-style-type: none;
list-style-type: inherit;

list-style-type: circle;
list-style-type: disc;
list-style-type: square;
list-style-type: armenian;
list-style-type: cjk-ideographic;
list-style-type: decimal;
list-style-type: decimal-leading-zero;
list-style-type: georgian;
list-style-type: hebrew;
list-style-type: hiragana;
list-style-type: hiragana-iroha;
list-style-type: katakana;
list-style-type: katakana-iroha;
list-style-type: lower-alpha;
list-style-type: lower-greek;
list-style-type: lower-latin;
list-style-type: lower-roman;
list-style-type: upper-alpha;
list-style-type: upper-latin;
list-style-type: upper-roman;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>list-style-type-all</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css list-style-type-all</description>
  <scope>source.css, source.scss</scope>
</snippet>
