<snippet>
  <content><![CDATA[
@font-face {
  font-family: '${1:xxNormal}';
  src: url('${2:fonts/.eot}');
  src: url('${2:fonts/.eot}') format('embedded-opentype'), 
       ${3:url('fonts/.woff2') format('woff2'), 
       url('fonts/.woff') format('woff'), 
       url('fonts/.ttf') format('truetype'), 
       url('fonts/.svg') format('svg');}
  font-weight: normal ${4:lighter, bold, 900};
  font-style: normal ${5:italic, oblique};
}

.className {
  font-family: "${1:xxNormal}", arial, sans-serif;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>font-face</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>css text @font-face</description>
  <scope>source.scss</scope>
</snippet>
